server.port=53919

spring.datasource.url=jdbc:sqlserver://trabalho1.database.windows.net:1433;database=trabalho1.database.windows.net;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CloudSAb511277d@trabalho1
spring.datasource.password=ElvisElvis30
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
server.auto-open-url=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



